{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Chat Application{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'chat/styles.css' %}">
</head>
<body>
    <nav>
        <a href="{% url 'chat-list' %}">Chats</a> |
        <a href="{% url 'create-group-chat' %}">New Group Chat</a> |
        <a href="{% url 'profile' %}">Profile</a> |
        <a href="{% url 'logout' %}">Logout</a>
    </nav>
    <div class="content">
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>
