{% extends 'chat/base.html' %}

{% block content %}
<h2>Your Chats</h2>

<form method="GET" action="{% url 'user-search' %}">
    <input type="text" name="query" placeholder="Search users..." required>
    <button type="submit">Search</button>
</form>

<ul>
    {% for chat in chats %}
        <li>
            <a href="{% url 'chat-detail' chat.id %}">
                {% if chat.is_group_chat %}
                    {{ chat.name }}
                {% else %}
                    {{ chat }}
                {% endif %}
            </a>
        </li>
    {% endfor %}
</ul>
{% endblock %}
