{% extends 'chat/base.html' %}

{% block content %}
<h1>Chat with {{ chat.name|default:chat }}</h1>

<div id="chat-log">
    <ul>
        {% for message in messages %}
            <li>
                <strong>{{ message.sender.username }}:</strong>
                {{ message.content }}
                <small>{{ message.timestamp }}</small>
                {% if message.is_edited %}
                    <em>(edited)</em>
                {% endif %}
                {% if message.is_seen %}
                    <em>(seen)</em>
                {% endif %}
                {% if message.is_delivered %}
                    <em>(delivered)</em>
                {% endif %}
            </li>
        {% endfor %}
    </ul>
</div>

<form id="chat-message-form" method="post">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit">Send</button>
</form>

<div id="typing-indicator" style="display: none;">Someone is typing...</div>

<script>
    console.log("WebSocket script is loaded.");

    const chatSocket = new WebSocket(
        'ws://' + window.location.host + '/ws/chat/' + {{ chat.id }} + '/'
    );

    let heartbeatInterval;
    let reconnectAttempts = 0;
    const maxReconnectAttempts = 5





    function reconnect() {
    if (chatSocket.readyState !== WebSocket.OPEN) {
        console.log("Reconnecting...");
         if (reconnectAttempts < maxReconnectAttempts) {
            setTimeout(() => {
                const chatSocket = new WebSocket(
                    'ws://' + window.location.host + '/ws/chat/' + {{ chat.id }} + '/'
                );
            }, 3000); // Adjust the timeout as needed
         } else {
        console.error("Failed to reconnect after multiple attempts.");
        }
    }
}

    chatSocket.onopen = function(e) {
        console.log("WebSocket connection opened.");
    };

    chatSocket.onmessage = function(e) {
        const data = JSON.parse(e.data);



        if (data.action === 'typing') {
            document.getElementById('typing-indicator').style.display = 'block';
            setTimeout(function() {
                document.getElementById('typing-indicator').style.display = 'none';
            }, 3000);
        } else if (data.action === 'seen') {
            console.log(data.sender + ' has seen the message.');
        } else if (data.action === 'send_message') {
            const chatLog = document.querySelector('#chat-log ul');
            const newMessage = document.createElement('li');
            newMessage.innerHTML = `<strong>${data.sender}:</strong> ${data.message}
                                    <small>${data.timestamp}</small>`;
            chatLog.appendChild(newMessage);
            chatLog.scrollTop = chatLog.scrollHeight; // Scroll to the latest message
            markAsSeen();
        }
    };

    chatSocket.onclose = function(e) {
        if (e.wasClean) {
            console.log('WebSocket connection closed cleanly.');
        } else {
            console.error('WebSocket connection closed unexpectedly with code:', e.code, 'Reason:', e.reason);
        }
        reconnect();
    };

    chatSocket.onerror = function(e) {
        console.error('WebSocket error observed:', e);
    };

    function markAsSeen() {
        if (chatSocket.readyState === WebSocket.OPEN) {
            chatSocket.send(JSON.stringify({
                'action': 'seen',
                'type': 'seen'
            }));
        }
    }

    document.querySelector('#chat-message-form').onsubmit = function(e) {
        e.preventDefault();
        const messageInputDom = document.querySelector('#id_content');
        const message = messageInputDom.value;

        if (chatSocket.readyState === WebSocket.OPEN) {
            chatSocket.send(JSON.stringify({
                'message': message,
                'action': 'send_message',
                'type': 'send_message'
            }));
            messageInputDom.value = '';
        } else {
            console.error('WebSocket is not open:', chatSocket.readyState);
        }
    };

    document.querySelector('#id_content').addEventListener('input', function() {
        if (chatSocket.readyState === WebSocket.OPEN) {
            chatSocket.send(JSON.stringify({
                'type': 'typing',
                'action': 'typing'
            }));
        }
    });
</script>
{% endblock %}
